
body{
    background-color:rgb(240, 240, 240);}


.container{ 
width:70%;
height: 300px;
margin: 0 auto 0 auto;
            
     }
/* ----------nav.bar------------- */

.first{
position:fixed;
z-index:6;
height:50px;
width:68.25%;
background-color:#7D3838;


    }

nav{
display: flex; 


    }

.navbar{
    
width:100%;
height: 50px;
margin-left:30%;
margin-right:5%;
margin-right:0;
display: flex;
justify-content: space-around;
list-style:none;
background-color:#7D3838;
}
.navbar a{
    color: white;
}
/* ----------home------------- */

section{
display: flex;   
} 

.info{
width:142.53%;
position:relative;
right:403px;
bottom: 1px;
top: 10px;
margin-left:0%;
margin-right:0%;
height:60px;

    
}

.info .obj{ 
width:100%;
height:70px;
margin-top: 3%;
margin-left:30%;
margin-right:5%;
margin-right:0;
display: flex;
border: 1px solid black ;
list-style:none;
background-color:white;}

.cv{
    padding-left: 20px;
}

.cv .btn {
    background-color: #7D3838;
    border-radius: 5px;
    padding: 10px 20px;
    text-decoration: none;
    color: white;
    display: inline-block;    
}

.cv .btn:hover {
    text-shadow: 0px 0px 6px rgba(255, 255, 255, 1);
    -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
    -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
    transition: all 0.4s ease 0s;
    }
/* ----------education------------- */

section.education{
background: white;
height:650px;
margin-top:40%;

}

.education .main1{
display: flex;
justify-content: center;
color: #7D3838;
font-family: Georgia, 'Times New Roman', Times, serif;
margin-top:8%; 
}
.education-head{
color:#7D3838;
text-align: center;
margin-bottom:4rem;
line-height: 0.5rem;

}
.education-head + p{
font-family: 'Lato', sans-serif;
margin-bottom: 1rem;
text-align: center;
margin-bottom: 6rem;
font-weight: 400;

}

section.education .card-grid{
width:145%;
display: grid;
grid-template-columns: repeat(4,1fr);
column-gap: 2rem;
position: relative;
right: 143px;

}
section.education .card-grid .card{
padding: 3rem 2rem;
color: white;
background-color: #7D3838;
text-align: center;
text-decoration: underline;

}
section.education .card-grid .card img{
   width: 150px;
   height: 100px;
   align-self: center;
   margin-top:0;
   position: relative;
   bottom: 20px;
    }

section.education .card-grid .card h2{
font-weight: 600;
font-size: 1.2rem;
margin-bottom: 0.5rem;
}
section.education .card-grid .card p{
font-family: 'Lato', sans-serif;
line-height: 1.6;
}
/* ----------projects------------- */

section.projects{
background:white;
margin-top:10%;
height: 730px;
    
    }
    
.projects .main2{
display: flex;
justify-content: center;
color: #7D3838;
font-family: Georgia, 'Times New Roman', Times, serif;
margin-top:8%;    
    }
.projects-head{
color:#7D3838;
text-align: center;
margin-bottom:4rem;
line-height: 0.5rem;

    }
.projects-head + p{
font-family: 'Lato', sans-serif;
margin-bottom: 1rem;
text-align: center;
margin-bottom: 6rem;
font-weight: 400;
    
    }

section.projects .card-grid{
width:145%;
display: grid;
grid-template-columns: repeat(2,1fr);
column-gap: 2rem;
    }
section.projects .card-grid .card{
position: relative;
right:145px;
padding: 2rem 2rem;
color: white;
background-color: #7D3838;
text-align: center;
}
    
section.projects .card-grid .card h2{
font-weight: 600;
font-size: 1.2rem;
margin-bottom: 0.5rem;
text-decoration: underline;
    }
section.projects .card-grid .card p{
font-family: 'Lato', sans-serif;
line-height: 1.6;

    }

section.projects .card-grid .card img{
    width: 300px;
    height:200px;
    align-self: center;
    margin-top:0;
    position: relative;
    bottom: 20px;
         }
/* ----------experience------------- */

section.experience{
background: white;
margin-top:10%;
height:400px;
    
    }
    
.experience .main3{
display: flex;
justify-content: center;
color: #7D3838;
font-family: Georgia, 'Times New Roman', Times, serif;
margin-top: 5%;     
    }
.experience-head{
color:#7D3838;
text-align: center;
margin-bottom:4rem;
line-height: 0.5rem;
    }
.experience-head + p{
color: var(--white);
font-family: 'Lato', sans-serif;
margin-bottom: 1rem;
text-align: center;
margin-bottom: 6rem;
font-weight: 400;
    
    }
    
section.experience .card-grid{
width:290%;
height:250px;
display: grid;
grid-template-columns: repeat(4,1fr);
column-gap: 2rem;
position: relative;
right:335px;
    
    }
section.experience .card-grid .card{
position: relative;
left:200px;
padding: 3rem 2rem;
color: white;
background-color: #7D3838;
text-align: center;
    }
    
section.experience .card-grid .card h2{
font-weight: 600;
font-size: 1.2rem;
margin-bottom: 0.5rem;
text-decoration: underline;
    }
section.experience .card-grid .card p{
font-family: 'Lato', sans-serif;
line-height: 1.6;
    }

    

/* ----------skills------------- */

 section.skills{
background: white;
margin-top:10%;
height:550px;
    
    }
    
.skills .main4{
display: flex;
justify-content: center;
color: #7D3838;
font-family: Georgia, 'Times New Roman', Times, serif;
margin-top:8%;  
    }
.skills-head{
color:#7D3838;
text-align: center;
margin-bottom:4rem;
line-height: 0.5rem;
    }
.skills-head + p{
font-family: 'Lato', sans-serif;
margin-bottom: 1rem;
text-align: center;
margin-bottom: 6rem;
font-weight: 400;
    
    }
    
section.skills .card-grid{
width:140%;
display: grid;
grid-template-columns: repeat(2,1fr);
column-gap: 2rem;
position: relative;
right:128px;
    
    }
section.skills .card-grid .card1{
padding: 3rem 2rem;
color: white;
background-color: #7D3838;
text-align: center;
   
    }
    
section.skills .card-grid .card1 h2{
font-weight: 400;
text-decoration: underline;
font-size: 1.2rem;
font-family: Georgia, 'Times New Roman', Times, serif;
margin-bottom: 0.5rem;
    }
section.skills .card-grid .card1 h3{
text-align:left;
font-size:xx-large;
text-decoration: none;
font-family: 'Lato', sans-serif;
line-height: 1.6;
    } 

section.skills .card-grid .card2{
padding: 3rem 2rem;
color: white;
background-color: #7D3838;
text-align: center;
       
        }
        
section.skills .card-grid .card2 h2{
font-weight: 400;
text-decoration: underline;
font-size: 1.2rem;
font-family: Georgia, 'Times New Roman', Times, serif;
margin-bottom: 0.5rem;
        }
section.skills .card-grid .card2 .icons:hover >i{
	transition: all 0.65s;
    transform: rotateY(360deg);
    color: darksalmon;
}


/* ----------footer------------- */

#footer{
width: 100%;
height: auto;
margin-top:10%;
background:#7D3838;
padding: 20px 0px;
   
	
}
.f-icon{
width: 100%;
height:20px;
margin: auto;
}
.f-icon ul{
margin: 0px;
padding: 0px;
position: relative;
left: 180%;
}

.f-icon ul li{
display: inline-block;
width: 50px;
height: 50px;
margin: 0px 1px;
border-radius: 100%;
background:#7D3838; 
}
.f-icon ul li a{
text-decoration: none;
color:white;
font-size: 25px;
display: block;
}

.f-top{
width: 100%;
height: auto;
margin: auto;
}

.f-top {	
width: 50px;
height: 50px;
margin: 0px 10px;
border-radius: 100%;
background:#fff; 
}
.f-top  a{
text-decoration: none;
color: #272727;
font-size: 25px;
display: block;
}
.f-top a i{
margin-left: 22%;
}

.f-top  a:hover >i{
transform: scale(1.6) rotate(180deg);
}
/* ----------mediaquery------------- */
/* ----------mediaquerynavbar------------- */
